# HiChat

./: pom.xml
src/main/java/ru/lechif/HiChatDden/: HiChatDdenApplication.java  Test.java
src/main/java/ru/lechif/HiChatDden/config/: MongoDBConfiguration.java  PostgreDBConfiguration.java
src/main/java/ru/lechif/HiChatDden/controllers/: MainController.java  SRVcontroller.java
src/main/java/ru/lechif/HiChatDden/security/: AuthController.java  OAuthController.java
src/main/java/ru/lechif/HiChatDden/security/auth/: ApplicationRoles.java  ApplicationUserDetails.java  CrvUserDetailsService.java  RoleService.java  UserService.java  UserToUserDetailsCast.java
src/main/java/ru/lechif/HiChatDden/security/auth/jwt/: JwtAuthException.java  JwtConfigurer.java  JwtResponse.java  JwtRoleService.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserService.java
src/main/java/ru/lechif/HiChatDden/security/auth/oauth/: ApplicationOauthUserService.java  CustomAuthorizationRequestResolver.java  OauthClient.java  OauthUserService.java
src/main/java/ru/lechif/HiChatDden/security/auth/oauth/git/: GitOauthCli.java  GitOauthUser.java
src/main/java/ru/lechif/HiChatDden/security/auth/oauth/vk/: VkOauthCli.java
src/main/java/ru/lechif/HiChatDden/security/config/: SecurityConfig.java
src/main/java/ru/lechif/HiChatDden/security/crypt/: ApplicationCrypt.java  CrvAuthPasswordCrypt.java
src/main/java/ru/lechif/HiChatDden/security/dao/: RoleDao.java  UserDao.java
src/main/java/ru/lechif/HiChatDden/security/dao/CliAuth/role/: CliAuthRoleDao.java
src/main/java/ru/lechif/HiChatDden/security/dao/CliAuth/user/: CliAuthUserDao.java
src/main/java/ru/lechif/HiChatDden/security/dao/CrvAuth/role/: CrvAuthRoleDao.java  RoleRepository.java
src/main/java/ru/lechif/HiChatDden/security/dao/CrvAuth/user/: CrvAuthUserDao.java  CrvUserRepository.java
src/main/java/ru/lechif/HiChatDden/security/models/: ApplicationRole.java  ApplicationUser.java  MongoEntity.java
src/main/java/ru/lechif/HiChatDden/security/models/CliAuth/: CliAuthRole.java  CliAuthUser.java
src/main/java/ru/lechif/HiChatDden/security/models/CrvAuth/: CrvAuthRole.java  CrvAuthUser.java
src/main/java/ru/lechif/HiChatDden/server/: ChatController.java  ServerService.java
src/main/java/ru/lechif/HiChatDden/server/config/: WebSocketConfiguration.java
src/main/java/ru/lechif/HiChatDden/server/controllers/: ChatUsersController.java
src/main/java/ru/lechif/HiChatDden/server/dao/chat/: ChatDao.java  ChatDaoImpl.java  ChatRepository.java
src/main/java/ru/lechif/HiChatDden/server/dao/message/: MessageDao.java  MessageDaoImpl.java  MessageRepository.java
src/main/java/ru/lechif/HiChatDden/server/dao/models/: Chat.java  ChatMessage.java  ChatNotification.java  ChatUser.java
src/main/java/ru/lechif/HiChatDden/server/dao/old/: ServerDao.java  ServerDaoImpl.java  ServerRepository.java
src/main/java/ru/lechif/HiChatDden/server/dao/user/: UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/ru/lechif/HiChatDden/server/models/: Chat.java  ChatMessage.java  ChatNotification.java  ChatUser.java  MessageStatus.java  SimpleMessage.java  SimpleUser.java  TypeContent.java
src/main/java/ru/lechif/HiChatDden/server/services/: ChatService.java  MessageService.java  UserService.java
src/main/java/ru/lechif/HiChatDden/server/tables/: Server.java
src/main/java/ru/lechif/HiChatDden/utility/db/: ApplicationAuditorAware.java  ApplicationDao.java  Auditable.java
src/main/resources/: application.properties
